<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>formulario + listado</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="estilo.css">
		
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

	</head>
	<body>
	
			<div id="page-wrapper">

			
					</header>
				
					
						<section class="pper style5">
							<div class="inner">
								<section>
									

									<form method="post" action="#" id="formulario" class="formulario" onsubmit="return validar();"  >
										<div class="row uniform">

											<h1 class="formulario__titulo">Registrate</h1>

											</div>
											<br>

											<div class="formulario__input">
									 		 <input type="text" name="pnombre" id="pnombre" value="" placeholder="Nombre del empleado"required >
											</div>
											<br>

											<div class="formulario__input">
												<input type="text" name="papellido" id="papellido" value=""  placeholder="Apellidos del empleado" required >
											</div>
											<br>
											<div >

                                            <input type="date"  class="formulario__input" name="fecha" id="fecha" placeholder="Fecha"  required>

											</div>
											<br>

											<div >
												<select name="menu" class="boton2" id="nnumeroi" name="nnumeroi" title="Selecciona tipo de Documento"  required>
											    <option value="E-">E-</option>
												<option value="V-">V-</option>
												</select>
											</div>

											<br>

                                            <div class="foca">
												<input type="text" name="cedula" id="cedula" value="" maxlength="8"  placeholder="Numero de identificacion" required onkeyup="format(this)" onchange="format(this)"/>
											</div>
											

											<div >
											<input type="hidden" name="gas" id="gas" value="" maxlength="2" placeholder="nada" required onkeyup="format(this)" onchange="format(this)"/>
											
											</div>
											<br>

                                            <br>

											<div class="formulario__input">
												<input type="text" name="edad" id="edad" precio" value="" placeholder="Edad" required onkeyup="format(this)" onchange="format(this)"/>
											</div>	
											
													
											
											<div class="">
												<input type="hidden" name="edad2" id="edad2" precio" value="" required onkeyup="format(this)" onchange="format(this)"/>
											</div>

											
											<div class="2u$ 12u$(xsmall)">
												<input type="hidden" name="numero2" id="numero2" value="" required onkeyup="format(this)" onchange="format(this)"/>
											</div>

						
											
											
									</form>								
										</div>
										<br>
										<div class="12u$">
											<ul class="actions" style="text-align: center">
												<li><input type="submit" value="Agregar" class="principal" id="add_row"/></li>
											</ul>
										</div>
										<br>
										<br>     
					
										<div class="card">
											<img id="img-preview">
											<div class="card-footer">
												<input type="file" id="img-uploader">
												<progress id="img-upload-bar" value="0" max="100" style="width: 100%"></progress>
											</div>
										</div>
								
									</div>

		                           <div class="table-wrapper">
											

											<table id="tabla_factura" class="display">
												<link rel="stylesheet" href="filasdinamicas.html">
												<thead>
													<tr>
														<th>Primer Nombre del empleado</th>
														<th>Segundo nombre</th>
														<th>Primer Apellidos del empleado</th>
														<th>Fecha de nacimiento</th>
														<th>Documento de identificacio</th>
														<th>Numero de identificacion</th>
														<th>edad</th>
													</tr>
												</thead>
												<tbody id="content_table">
													<tr>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</form>
								</section>
								
							
						</section>


			
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/enyelberth.colmanare" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						</ul>
						
					</footer>
			</div>
			<script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
        </script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.minjquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.minjquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
           	<script src="validar.js"></script>
		    <script src="lib/js/invoice.js"></script>
			<script src="java.js"></script>
			<script src="er.js"></script>
			
		
			
</body>


</html>